<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Livros Significativos</title>
        <meta name="description" content="">
        <link rel="icon" href="Images/africa.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/religiao.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html">
                <div id="foto"></div>
              </a>
            <div id="sla"><h1>Diáspora Africana para as Américas</h1></div>
            <a href="livros.html">
                <div id="foto2"></div>
            </a>
          </header>

        <main>
            <article>
                <h1>Religiosidade Durante a Diáspora Africana</h1>

                <p>A religiosidade na diáspora africana é marcada pela preservação das tradições culturais em meio à dispersão global da população africana. Nas Américas, surgiram religiões sincréticas, como Candomblé e Santería, que mesclam elementos das crenças africanas com práticas locais. Essas religiões celebram a espiritualidade, incorporando rituais, música e dança. A resistência e resiliência das comunidades afrodescendentes são evidenciadas na manutenção dessas práticas ao longo das gerações. A religiosidade na diáspora africana também desempenha um papel crucial na expressão cultural e na preservação da identidade afrodescendente.</p>

                <div class="imagens">
                    <img src="Images/african-diaspora.png">

                    <img src="Images/religiosidade1.jpg">
                </div>
            </article>

            <article>
                <h1>Religiões Afro-Brasileiras</h1>

                <p>No contexto brasileiro, a época da escravidão proporcionou um encontro entre diversas tradições religiosas dos povos africanos, resultando na assimilação e na troca de elementos culturais semelhantes. Esse processo culminou na sobreposição e fusão de ritos com origens diversas, dando origem a uma mistura de elementos que deu origem às religiões afro-brasileiras. O Candomblé destaca-se como uma das práticas mais reconhecidas em todo o país, com seu panteão composto por orixás, inquices e voduns, que são divindades dos   povos iorubá, banto e jeje, respectivamente.</p>

                <div class="imagens">
                    <img src="Images/samba.jpg">

                    <img src="Images/song.jfif">
                </div>
            </article>

            <article>
                <h1>Candomblé</h1>
    
                <p>O Candomblé é uma religião africana que venera os orixás. A palavra "candomblé" é uma combinação das palavras quimbundo "candombe" (dança com tambores) e iorubá "ilê" (casa), significando casa da dança com tambores. Originada do animismo africano, essa religião tem como fundamento a crença na alma da natureza. Segundo seus ensinamentos, animais e plantas têm espiritualidade.</p>

                <div class="imagens">
                    <img src="Images/candomble.jpg">

                    <img src="Images/candomble2.jpg">
                </div>
            </article>

            <article style="border-bottom: transparent;">
                <h1>Santería Cubana</h1>
    
                <p>A Santeria cubana é uma religião da nação Yorubá muito popular, não apenas em Cuba, mas também em muitos países da América Latina. Isso se deve à combinação entre a tradição folclórica trazida pelos escravos africanos e as práticas católicas impostas pelos colonizadores espanhóis. Embora alguns pesquisadores sugiram que o uso de santos católicos era uma forma de contornar o sistema escravista, a Santeria cubana carrega elementos do sincretismo religioso. Além disso, essa religião afro-cubana também reverencia um Deus superior e divindades sagradas que interagem com os seres humanos.</p>

                <div class="imagens2">
                    <img src="Images/santeria.jpg">

                    <img src="Images/santeria2.jpg">
                </div>
            </article>
        </main>

        <footer>
            <p>© 2023 - Todos os direitos reservados</p>
        </footer>
    </body>
</html>